spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
pspring.datasource.url=jdbc:postgresql://pgdb:5432/book_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.open-in-view=false